{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E0JOGmm08EB5Z7mI6evHg",
      "type": "rectangle",
      "x": 440.01953125,
      "y": 277.12890625,
      "width": 420.50390625,
      "height": 420.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 845963860,
      "version": 29,
      "versionNonce": 1626221676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o3zZnER4yEXFS27vtTmRs"
        },
        {
          "id": "FpbGlIDx-IbxqDBsx4Pxb",
          "type": "arrow"
        }
      ],
      "updated": 1745324508139,
      "link": null,
      "locked": false
    },
    {
      "id": "o3zZnER4yEXFS27vtTmRs",
      "type": "text",
      "x": 600.4915161132812,
      "y": 474.853515625,
      "width": 99.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 204042324,
      "version": 11,
      "versionNonce": 370330836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745324412050,
      "link": null,
      "locked": false,
      "text": "Home page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0JOGmm08EB5Z7mI6evHg",
      "originalText": "Home page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j347BJ4kk-Nh8XopNRm2c",
      "type": "rectangle",
      "x": 1365.935546625,
      "y": 277.12890712499996,
      "width": 420.50390625,
      "height": 420.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 927302764,
      "version": 186,
      "versionNonce": 336978028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8n4JYz_W7eWIjahmIRZe"
        },
        {
          "id": "CeHdshrvz-2A-JPWdQ-pS",
          "type": "arrow"
        }
      ],
      "updated": 1745324520118,
      "link": null,
      "locked": false
    },
    {
      "id": "-8n4JYz_W7eWIjahmIRZe",
      "type": "text",
      "x": 1527.7075421694335,
      "y": 474.85351649999996,
      "width": 96.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1399985900,
      "version": 179,
      "versionNonce": 1948206700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745324466656,
      "link": null,
      "locked": false,
      "text": "Billetterie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j347BJ4kk-Nh8XopNRm2c",
      "originalText": "Billetterie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vY_ft__cuX-h5VgbhCbQ-",
      "type": "rectangle",
      "x": 902.9775393750001,
      "y": 277.12890587499993,
      "width": 420.50390625,
      "height": 420.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 352322668,
      "version": 228,
      "versionNonce": 1721884140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7N4Idbg4_gP11V1aF-eol"
        },
        {
          "id": "FpbGlIDx-IbxqDBsx4Pxb",
          "type": "arrow"
        },
        {
          "id": "CeHdshrvz-2A-JPWdQ-pS",
          "type": "arrow"
        }
      ],
      "updated": 1745324516273,
      "link": null,
      "locked": false
    },
    {
      "id": "7N4Idbg4_gP11V1aF-eol",
      "type": "text",
      "x": 1027.2595523144532,
      "y": 474.85351524999993,
      "width": 171.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 366778092,
      "version": 237,
      "versionNonce": 1489124716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745324464064,
      "link": null,
      "locked": false,
      "text": "Dates de concert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vY_ft__cuX-h5VgbhCbQ-",
      "originalText": "Dates de concert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpbGlIDx-IbxqDBsx4Pxb",
      "type": "arrow",
      "x": 769.46484375,
      "y": 277.51953125,
      "width": 278.7109375,
      "height": 82.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1582375252,
      "version": 107,
      "versionNonce": 505897580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745324510540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.734375,
          -82.140625
        ],
        [
          278.7109375,
          -1.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E0JOGmm08EB5Z7mI6evHg",
        "focus": -0.4364167637312686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vY_ft__cuX-h5VgbhCbQ-",
        "focus": 0.5078027034255489,
        "gap": 1.28515587499993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CeHdshrvz-2A-JPWdQ-pS",
      "type": "arrow",
      "x": 1230.4807662233711,
      "y": 272.061106327964,
      "width": 285.8515625,
      "height": 80.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 588439508,
      "version": 247,
      "versionNonce": 1515997804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745324520518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.55859375,
          -80.828125
        ],
        [
          285.8515625,
          -3.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vY_ft__cuX-h5VgbhCbQ-",
        "focus": -0.4666949357998634,
        "gap": 5.067799547035918
      },
      "endBinding": {
        "elementId": "j347BJ4kk-Nh8XopNRm2c",
        "focus": 0.565622029152506,
        "gap": 8.919363297035943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FmtWF8kqWv8SVpq7vhUEf",
      "type": "text",
      "x": 1365.935547,
      "y": 715.6015629999999,
      "width": 243.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 695652844,
      "version": 66,
      "versionNonce": 1771589076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745324538239,
      "link": null,
      "locked": false,
      "text": "Formulaire de réservation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulaire de réservation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6YQzMQ-e_ZU5ZCn_0Wt-",
      "type": "text",
      "x": 909.0153276889648,
      "y": 715.6015625,
      "width": 268.8797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1733683412,
      "version": 193,
      "versionNonce": 865069396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745324556839,
      "link": null,
      "locked": false,
      "text": "Cartes Bootstrap stylisées",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cartes Bootstrap stylisées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNgbAONTwbkgy9fOEXBxq",
      "type": "text",
      "x": 452.0951091201172,
      "y": 715.6015632500001,
      "width": 295.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 416086484,
      "version": 301,
      "versionNonce": 619309932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745324584371,
      "link": null,
      "locked": false,
      "text": "Bouton rock vers les concerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton rock vers les concerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zI2c5T1Qw3Bhyik17RhE8",
      "type": "text",
      "x": 909.0153283701171,
      "y": 749.43359375,
      "width": 273.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 603722476,
      "version": 281,
      "versionNonce": 1425343956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745324598283,
      "link": null,
      "locked": false,
      "text": "Clic concerts vers billetterie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clic concerts vers billetterie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXzHTrioZ1yA1amarXQU5",
      "type": "text",
      "x": 1980.7846968466208,
      "y": 287.21172883516203,
      "width": 183.5198211669922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 422435052,
      "version": 37,
      "versionNonce": 1131500268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745324646196,
      "link": null,
      "locked": false,
      "text": "Tests sécurité\nTests accessibilité\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests sécurité\nTests accessibilité\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWhRcvtAg2xq-jmpWLEqL",
      "type": "rectangle",
      "x": 440.01953100468694,
      "y": 814.6033936587236,
      "width": 420.50390625,
      "height": 684.8760094803373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 578361300,
      "version": 138,
      "versionNonce": 1380937836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745325802445,
      "link": null,
      "locked": false
    },
    {
      "id": "gJiuDTIjS4ZeniffTkx6J",
      "type": "rectangle",
      "x": 454.780737865642,
      "y": 831.7043197584428,
      "width": 392.24016853932585,
      "height": 44.096734550561905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1273447788,
      "version": 118,
      "versionNonce": 1364508756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rs5dDD04eFTblc50h0mQJ"
        }
      ],
      "updated": 1745325812715,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs5dDD04eFTblc50h0mQJ",
      "type": "text",
      "x": 618.3408398355002,
      "y": 841.2526870337238,
      "width": 65.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1495895148,
      "version": 8,
      "versionNonce": 1388666988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745325815072,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJiuDTIjS4ZeniffTkx6J",
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q10JVUdpTJib-rPTz1R8n",
      "type": "rectangle",
      "x": 665.6085117420464,
      "y": 923.9664335224883,
      "width": 160.41959269662925,
      "height": 117.92485955056179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 843589460,
      "version": 113,
      "versionNonce": 675387884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8zpxUUWXcXmUf4ypLA_e"
        }
      ],
      "updated": 1745325829683,
      "link": null,
      "locked": false
    },
    {
      "id": "B8zpxUUWXcXmUf4ypLA_e",
      "type": "text",
      "x": 674.9783422700485,
      "y": 970.4288632977691,
      "width": 141.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1018434900,
      "version": 15,
      "versionNonce": 1425868756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745325832954,
      "link": null,
      "locked": false,
      "text": "Photo concert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q10JVUdpTJib-rPTz1R8n",
      "originalText": "Photo concert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl-2ekvJaJ2F8pziqjI3r",
      "type": "rectangle",
      "x": 474.3866020791251,
      "y": 924.9386070168702,
      "width": 149.45136938202245,
      "height": 115.98051264044955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 945038036,
      "version": 99,
      "versionNonce": 1549290836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmvlNcpAI7UKeMpBQniiH"
        }
      ],
      "updated": 1745325841816,
      "link": null,
      "locked": false
    },
    {
      "id": "rmvlNcpAI7UKeMpBQniiH",
      "type": "text",
      "x": 503.7623264429879,
      "y": 957.928863337095,
      "width": 90.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1781378924,
      "version": 19,
      "versionNonce": 1340061140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745325848230,
      "link": null,
      "locked": false,
      "text": "Texte\nbienvenue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xl-2ekvJaJ2F8pziqjI3r",
      "originalText": "Texte bienvenue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nd1jXbcFu-vXpnr0IQDfT",
      "type": "rectangle",
      "x": 473.4890421577766,
      "y": 1078.8646078595673,
      "width": 354.8235603932584,
      "height": 120.83040730337075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 551768276,
      "version": 126,
      "versionNonce": 1970722004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_GQunW2Z1zf-JyOGQnns"
        }
      ],
      "updated": 1745325878495,
      "link": null,
      "locked": false
    },
    {
      "id": "t_GQunW2Z1zf-JyOGQnns",
      "type": "text",
      "x": 558.1108977328238,
      "y": 1126.7798115112525,
      "width": 185.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 583828820,
      "version": 62,
      "versionNonce": 1257052756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745325878495,
      "link": null,
      "locked": false,
      "text": "Prochains concerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nd1jXbcFu-vXpnr0IQDfT",
      "originalText": "Prochains concerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpnnnru8k_qHO9HMtowto",
      "type": "rectangle",
      "x": 452.0951086633947,
      "y": 1444.7331995730503,
      "width": 392.24016853932585,
      "height": 44.096734550561905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 568502740,
      "version": 187,
      "versionNonce": 1208285908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AJ4zUGpqumHfN-vdeKeM"
        }
      ],
      "updated": 1745325888696,
      "link": null,
      "locked": false
    },
    {
      "id": "8AJ4zUGpqumHfN-vdeKeM",
      "type": "text",
      "x": 614.8852139901865,
      "y": 1454.2815668483313,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 85348180,
      "version": 83,
      "versionNonce": 885124180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745325891489,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpnnnru8k_qHO9HMtowto",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq8fcQVHj82ULQYCmH4Zc",
      "type": "rectangle",
      "x": 553.0821774723835,
      "y": 1220.8897130168705,
      "width": 202.31741573033707,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1557078612,
      "version": 82,
      "versionNonce": 2086826220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVHrGyb2NoJPk2QDLvmni"
        },
        {
          "id": "xwkTn58Lzu_hjCBMBou7z",
          "type": "arrow"
        }
      ],
      "updated": 1745325946028,
      "link": null,
      "locked": false
    },
    {
      "id": "uVHrGyb2NoJPk2QDLvmni",
      "type": "text",
      "x": 562.8809457623568,
      "y": 1225.8897130168705,
      "width": 182.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1807105620,
      "version": 21,
      "versionNonce": 1769777772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745325935377,
      "link": null,
      "locked": false,
      "text": "Tous nos concerts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dq8fcQVHj82ULQYCmH4Zc",
      "originalText": "Tous nos concerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwkTn58Lzu_hjCBMBou7z",
      "type": "arrow",
      "x": 311.3994176409229,
      "y": 1181.8667144213648,
      "width": 237.9257373595505,
      "height": 55.56091994382041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 669002196,
      "version": 102,
      "versionNonce": 1297913172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745325972192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.40168539325845,
          55.56091994382041
        ],
        [
          237.9257373595505,
          54.577773876404535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSZhrwT02dtqOkno6W7ag",
        "focus": 0.020187408916891227,
        "gap": 3.704353932584354
      },
      "endBinding": {
        "elementId": "dq8fcQVHj82ULQYCmH4Zc",
        "focus": 0.14714871935128618,
        "gap": 3.7570224719100906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSZhrwT02dtqOkno6W7ag",
      "type": "text",
      "x": 211.32041483193416,
      "y": 1153.1623604887805,
      "width": 147.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 950243924,
      "version": 17,
      "versionNonce": 716297428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xwkTn58Lzu_hjCBMBou7z",
          "type": "arrow"
        }
      ],
      "updated": 1745325971775,
      "link": null,
      "locked": false,
      "text": "Bonton primary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonton primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN-4JK7kjW5tGZdmhCjxt",
      "type": "rectangle",
      "x": 474.38660160159696,
      "y": 1289.896252938217,
      "width": 354.8235603932584,
      "height": 120.83040730337075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1551811564,
      "version": 257,
      "versionNonce": 413202516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zg3Zc2XjsNsavIHW4UuqN"
        }
      ],
      "updated": 1745326015677,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg3Zc2XjsNsavIHW4UuqN",
      "type": "text",
      "x": 545.9384574818199,
      "y": 1337.8114565899023,
      "width": 211.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 240608876,
      "version": 195,
      "versionNonce": 1142265836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745326023644,
      "link": null,
      "locked": false,
      "text": "Formulaire de contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pN-4JK7kjW5tGZdmhCjxt",
      "originalText": "Formulaire de contact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}